<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E1705D7-0E8C-43B8-AD01-DFE5AFE07749}" Label="" LastModificationDate="1749953380" Name="RutaMovil_ER" Objects="148" Symbols="28" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8E1705D7-0E8C-43B8-AD01-DFE5AFE07749</a:ObjectID>
<a:Name>RutaMovil_ER</a:Name>
<a:Code>RUTAMOVIL_ER</a:Code>
<a:CreationDate>1749952530</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {DBE8C0B0-19DF-42DF-AD48-298B88A1AEFD}
DAT 1749953329
DLD {94579AE0-AE20-499B-8704-9390AACF83E6}
DLD {5C558080-286E-4057-809F-9D7C4EF3C8DC}
DLD {F8045DEA-95DB-4A6E-A257-9C20D33D1B18}
DLD {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF},{94579AE0-AE20-499B-8704-9390AACF83E6}
DLD {032C9EF4-4662-42F1-9B77-701FD934F925},{94579AE0-AE20-499B-8704-9390AACF83E6}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A44DC095-E2E3-4090-9FBA-1F732911B7E1</a:ObjectID>
<a:Name>RutaMovil_ER</a:Name>
<a:Code>RUTAMOVIL_ER</a:Code>
<a:CreationDate>1749953330</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953330</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DBE8C0B0-19DF-42DF-AD48-298B88A1AEFD</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4596EC01-6A05-4054-82FA-4C119DDA9919</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {2466FA29-E312-4896-B050-7C4D5C6EAB5E}
DAT 1749952533</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((-3233,-25665), (32083,-23219))</a:Rect>
<a:ListOfPoints>((31683,-24465),(-2833,-24465))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((26142,-26880), (32083,-24460))</a:Rect>
<a:ListOfPoints>((26892,-25706),(31683,-25706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((26492,-31144), (46529,-25906))</a:Rect>
<a:ListOfPoints>((26892,-29898),(44055,-29898),(44055,-26306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((8,-11196), (45105,-2045))</a:Rect>
<a:ListOfPoints>((408,-3291),(44055,-3291),(44055,-10796))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Rect>((-14996,-806), (-9596,5800))</a:Rect>
<a:ListOfPoints>((-12296,-406),(-12296,5400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Rect>((-24841,-10054), (-21617,5800))</a:Rect>
<a:ListOfPoints>((-23229,-9654),(-23229,5400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((-19925,-13375), (32083,-10929))</a:Rect>
<a:ListOfPoints>((-19525,-12175),(31683,-12175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Rect>((-12096,7969), (5345,10415))</a:Rect>
<a:ListOfPoints>((4945,9169),(-11696,9169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:Rect>((15046,-19797), (32083,-471))</a:Rect>
<a:ListOfPoints>((31683,-18551),(16583,-18551),(16583,-871))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35126,4913), (-11696,14579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5426,13244), (26384,22910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1749953380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31683,-26306), (56427,-10796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6474,-34731), (26892,-25065))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26419,-31975), (-2833,-23283))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19314,-6663), (408,81))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42415,-15547), (-19525,-8803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1749953330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4829,-871), (28337,10743))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>564BD162-C5D5-4E43-B78F-9D1B3FA9EBB3</a:ObjectID>
<a:Name>cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {FE237DB6-BD54-41E8-9D21-0B83C77AD1F4}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>9A97F908-02D7-4B0C-A546-AD71B46A7176</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {5F3DDA0C-D058-4115-81F3-B86530AB76C8}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>5F90566D-5B5D-4C7F-904C-31C72D447A1F</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {0016D05A-71DC-4B78-B791-082204D5FBC5}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3780DF53-B63B-4CE4-8584-B84E450B4CB9</a:ObjectID>
<a:Name>id_ubicacion</a:Name>
<a:Code>ID_UBICACION</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {BA7199E7-350C-42E4-AC57-4AF571BFF99E},{6C0A7170-13CB-4952-A85D-22642F5556E3}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A333FB51-6BE8-4C8C-900D-859D8B66C34F</a:ObjectID>
<a:Name>telefono_cliente</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {CCE06F2B-7183-49B8-9AB4-362AACCA7599}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>896D0F1C-ED82-4121-979B-296AF3DD424B</a:ObjectID>
<a:Name>activo_cliente</a:Name>
<a:Code>ACTIVO_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {4295026E-91E6-4C6C-B400-93DFCDAC4D42}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7440B8BD-235C-41CC-8030-A0084FD4B07E</a:ObjectID>
<a:Name>verificationCode_cliente</a:Name>
<a:Code>VERIFICATIONCODE_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {3E5881C9-A30F-4D94-B107-0D5F0E99B2E5}
DAT 1749952533</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>ECF46BB8-F805-479D-AF79-FEE0211DB93F</a:ObjectID>
<a:Name>emailVerificado_cliente</a:Name>
<a:Code>EMAILVERIFICADO_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {445D6270-12CF-480C-A061-82719BAEA650}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2C5D348E-16D7-4ED9-8A84-66F757D18AA1</a:ObjectID>
<a:Name>direccion_cliente</a:Name>
<a:Code>DIRECCION_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {BF6FB024-8690-4103-9ECE-106BDC677AB3}
DAT 1749952533</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9AD5598E-D8CB-48FD-AEEC-30EA515B14A7</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {4E6012CD-7891-432D-893B-A4DB83821DB6}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>385EAD6A-4692-41E4-9FAC-1065F548C217</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {F091C54C-7E2B-4AB2-B091-356EBE0D5E3C}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>40060D69-5F73-4F2A-9957-6400973D0F24</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EF8C6135-BF77-458F-88D7-81E0E9ECF164}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AB7BB76D-0B6C-4252-B5DC-5D4ECCFC55A5</a:ObjectID>
<a:Name>nombre_admin</a:Name>
<a:Code>NOMBRE_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {D882B9FD-A101-4FBB-949E-E699C268EFB5}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3A72925B-19A6-4E09-8105-3149D66B30C2</a:ObjectID>
<a:Name>email_admin</a:Name>
<a:Code>EMAIL_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {C3741785-ABC3-40C6-8CB7-813183A89623}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>BCFE7A89-84EA-4871-B03B-31DE3B54A000</a:ObjectID>
<a:Name>username_admin</a:Name>
<a:Code>USERNAME_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EC5D1E3F-74F7-4495-8355-7B58AE594F24}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EC07DDD4-58D1-4D48-8053-94F1A2DAAB94</a:ObjectID>
<a:Name>password_admin</a:Name>
<a:Code>PASSWORD_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {475C92E1-8500-4B5E-A032-4EFF69C696B1}
DAT 1749952533</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>078E5949-47BB-4725-A877-2C5C45B47F70</a:ObjectID>
<a:Name>rol_admin</a:Name>
<a:Code>ROL_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {01F7AB8A-5493-41E7-94B7-1765FE9B5B62}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8536D8D8-A0BC-416D-86CF-633A64942143</a:ObjectID>
<a:Name>tokenFCM_admin</a:Name>
<a:Code>TOKENFCM_ADMIN</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {F0EF3812-67A6-47F9-A94A-A8C21A897C93}
DAT 1749952533</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>BF8D0738-E2AE-424A-BE1C-1620089B4320</a:ObjectID>
<a:Name>conductor</a:Name>
<a:Code>CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {278ADA7E-AEC5-4DC8-B5B4-9C761F9DF7B2}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>CAD4B640-89DB-4788-8D86-E929ABD7A198</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {62C366FA-B51A-438F-818D-F20F3B344CB9}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>AE307028-4E49-4953-B3BC-C9EE42CDC943</a:ObjectID>
<a:Name>id_conductor</a:Name>
<a:Code>ID_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3D70C181-936E-4976-9808-AA2B894A21FB</a:ObjectID>
<a:Name>id_cooperativa</a:Name>
<a:Code>ID_COOPERATIVA</a:Code>
<a:CreationDate>1749953328</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {032C9EF4-4662-42F1-9B77-701FD934F925},{94579AE0-AE20-499B-8704-9390AACF83E6}
DAT 1749953328</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>20B0A367-1051-46E1-AF93-5999A4B6683C</a:ObjectID>
<a:Name>id_vehiculo</a:Name>
<a:Code>ID_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {B500632C-3231-43CD-B4A7-0A9253BE879F},{82485DAE-2A83-4A76-812F-E547B2225AA9}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2006829E-86D8-4F6A-B88A-D08A8BBBCF96</a:ObjectID>
<a:Name>nombre_conductor</a:Name>
<a:Code>NOMBRE_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {DFB714B5-9D4B-4F65-9224-E58F67844B85}
DAT 1749952533</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5E684610-E193-4057-BA08-2E2532800808</a:ObjectID>
<a:Name>email_conductor</a:Name>
<a:Code>EMAIL_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {1A02E8C7-7C59-4170-823E-76DA72380603}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A1AE4839-C369-47AC-9B3E-A50EAE5C7E32</a:ObjectID>
<a:Name>username_conductor</a:Name>
<a:Code>USERNAME_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {82EE5CD8-7064-4652-9719-BD80C13A8897}
DAT 1749952533</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C34C8A9D-4AF7-433B-B899-A596F705E1BD</a:ObjectID>
<a:Name>telefono_conductor</a:Name>
<a:Code>TELEFONO_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {07A97B09-0B99-41F7-BE19-7E3EC3E7B463}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AC58700E-FF38-4B84-8470-7B52E2C3B758</a:ObjectID>
<a:Name>password_conductor</a:Name>
<a:Code>PASSWORD_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {39A7FAD0-93B3-40CD-862A-5D41F5649DBB}
DAT 1749952533</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DACF802C-997C-4EAD-A5D0-A79A941382F8</a:ObjectID>
<a:Name>tokenFCM_conductor</a:Name>
<a:Code>TOKENFCM_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {42FB1ADD-6134-4BC2-A836-6BFF8F75F9DA}
DAT 1749952533</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0B1ED313-42DB-457C-978C-E0AC5A626207</a:ObjectID>
<a:Name>activo_conductor</a:Name>
<a:Code>ACTIVO_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {ACD5B277-AA02-4D72-BAD1-1FA4A7AEB6DF}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D26FCF08-6881-40D3-80A8-36630B82D24A</a:ObjectID>
<a:Name>verificationCode_conductor</a:Name>
<a:Code>VERIFICATIONCODE_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {771858BE-7D16-4F2F-BE2C-BBECF36A6375}
DAT 1749952533</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D93895C4-BE96-4B3C-84E9-AB38A96436C7</a:ObjectID>
<a:Name>rol_conductor</a:Name>
<a:Code>ROL_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {6A2B4210-9344-411D-A075-F263A98302A8}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7D81F7C4-68E2-4798-8D42-2E1F73F878C0</a:ObjectID>
<a:Name>emailVerificado_conductor</a:Name>
<a:Code>EMAILVERIFICADO_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {3F88DA01-3E17-4BDB-B956-3E49BF259D6D}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6612A011-AFAB-48D1-B8B9-3F56720343DD</a:ObjectID>
<a:Name>vehiculo</a:Name>
<a:Code>VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {8D28DD9E-70B6-4A81-9A16-BF3A4F5F3036}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>BA754E44-9594-4DAA-A4A8-DF7F093C2967</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {39A43B02-5006-4385-9A44-2CBADB2D4BF8}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>A3999A40-8CA0-4C49-A860-E831F515E12B</a:ObjectID>
<a:Name>id_vehiculo</a:Name>
<a:Code>ID_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {B500632C-3231-43CD-B4A7-0A9253BE879F}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>72BD7186-3189-4174-A8BB-41EC0FBC8573</a:ObjectID>
<a:Name>id_conductor</a:Name>
<a:Code>ID_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF},{82485DAE-2A83-4A76-812F-E547B2225AA9}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C659C526-6845-4306-9655-BE5D5C9A5FBB</a:ObjectID>
<a:Name>marca_vehiculo</a:Name>
<a:Code>MARCA_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {B789427A-3D4F-42F1-BFC0-482CA7647535}
DAT 1749952533</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5E5C9610-56DB-4621-BB13-987009840F5A</a:ObjectID>
<a:Name>modelo_vehiculo</a:Name>
<a:Code>MODELO_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {68677645-AC5D-4BA1-967D-007DA3EFEB6E}
DAT 1749952533</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B48A60E1-115C-4C95-8FD9-05B964A9C4D9</a:ObjectID>
<a:Name>placa_vehiculo</a:Name>
<a:Code>PLACA_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {F7DF8F78-DDE3-4A02-A651-10B5AC0DF3C9}
DAT 1749952533</a:History>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>836A0721-1B83-4833-8FDD-43F9AECF1F34</a:ObjectID>
<a:Name>rmt_vehiculo</a:Name>
<a:Code>RMT_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EF82FB8E-E077-48A2-AEB0-F622A24E301C}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>65310F13-E7BF-4180-B28D-CABE0CB4CF35</a:ObjectID>
<a:Name>en_uso_vehiculo</a:Name>
<a:Code>EN_USO_VEHICULO</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {13FE8D05-00BF-49CF-B8C9-1AD87C55D640}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>CA8C7D20-B8F8-4427-88CE-91F03F8B8CDC</a:ObjectID>
<a:Name>cooperativa</a:Name>
<a:Code>COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {BE66FB00-F438-4DFC-8E21-654BB91D5A29}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>972E906E-88EC-4CF2-B406-B0671F74735A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {DAD8A84C-1EB6-4113-A595-0AD13F0C37F1}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>EB8C5411-E369-4E42-B702-93A41CB5F75F</a:ObjectID>
<a:Name>id_cooperativa</a:Name>
<a:Code>ID_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {032C9EF4-4662-42F1-9B77-701FD934F925}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DFA7DE45-28AD-45D4-BDE6-C8F86252E860</a:ObjectID>
<a:Name>nombre_cooperativa</a:Name>
<a:Code>NOMBRE_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {CCE3DFDF-24B4-4923-B168-B4728A477125}
DAT 1749952533</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8BA9978A-9CFC-4025-A3B8-C5E25FD4BC0C</a:ObjectID>
<a:Name>email_cooperativa</a:Name>
<a:Code>EMAIL_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {95158CD3-1AD9-4E40-8366-3856C45D990E}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2F63E36C-0DE6-441F-8CEA-AFDC0B9025C6</a:ObjectID>
<a:Name>responsable_cooperativa</a:Name>
<a:Code>RESPONSABLE_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EC29610F-8D5A-48F4-85D1-8164F85BF0E4}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4E10A09E-AA9D-4561-8E17-187A933ACAD2</a:ObjectID>
<a:Name>ubicacion_cooperativa</a:Name>
<a:Code>UBICACION_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {C12D2B61-9146-40AC-959E-4EA576E4BB61}
DAT 1749952533</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9FBEF224-1105-4800-8DD0-7E59BE7D04F5</a:ObjectID>
<a:Name>telefono_cooperativa</a:Name>
<a:Code>TELEFONO_COOPERATIVA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {E617811F-C32B-4829-ADF6-CD2AC7583040}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>DD1A2102-8D59-4DFF-BFA9-DF0E4EF14750</a:ObjectID>
<a:Name>ubicacion</a:Name>
<a:Code>UBICACION</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {6163AC3C-800A-41AB-B791-76A4D1C2AD6F}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E775F6E5-F975-4803-802D-BE32B842519C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {BDFA3731-85B1-45EC-BB3A-D79AF1254773}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>B1B0F291-56C3-43EF-A801-9E16EB9F52AC</a:ObjectID>
<a:Name>id_ubicacion</a:Name>
<a:Code>ID_UBICACION</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {BA7199E7-350C-42E4-AC57-4AF571BFF99E}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8E4111EA-169D-4DAF-B4EE-186641DF0D0C</a:ObjectID>
<a:Name>id_conductor</a:Name>
<a:Code>ID_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF},{5126D56B-14EF-4A90-8F00-8F4C4725F8D9}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>DFA636BD-9296-4B90-BC99-3022CF166841</a:ObjectID>
<a:Name>lat_ubicacion</a:Name>
<a:Code>LAT_UBICACION</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {DA58B23B-4B93-4379-A4E6-5DB092661B06}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>63CA8C85-525A-4D9E-B994-2A2DC3A00763</a:ObjectID>
<a:Name>lng_ubicacion</a:Name>
<a:Code>LNG_UBICACION</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {E6AA3999-BE84-4D23-9EB1-A83707AAB5DC}
DAT 1749952533</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>348E7451-C9FD-487B-A732-8864354A45E1</a:ObjectID>
<a:Name>resenia</a:Name>
<a:Code>RESENIA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {7CB8D212-1E04-4B67-AAAD-BC6BB301490D}
DAT 1749952533
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>3242AC0C-0835-4C8E-8847-2A656B091B0A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {D36C323A-F430-4DD2-9BB2-3351C9CDADFF}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>99EBC533-B98B-409D-B64D-BEE1CBF47F06</a:ObjectID>
<a:Name>id_conductor</a:Name>
<a:Code>ID_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF},{EDC4DA61-9586-44D2-A0B7-1A485ADA9E89}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>96604F88-9BA2-42F7-9A48-DE5D37CE0CD4</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {0016D05A-71DC-4B78-B791-082204D5FBC5},{25EEAB8A-BA23-4541-BBD3-8AEBD1CC0E84}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8516F1DE-8FF5-46DC-8703-09047497BB32</a:ObjectID>
<a:Name>puntaje_resenia</a:Name>
<a:Code>PUNTAJE_RESENIA</a:Code>
<a:CreationDate>1749953328</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {F88868E5-EA15-475D-993A-6B0B6FA88C42}
DAT 1749953328</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9982ECA4-3517-47C9-8D73-5291C77131D4</a:ObjectID>
<a:Name>descripcion_resenia</a:Name>
<a:Code>DESCRIPCION_RESENIA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {DD93DAD7-C1FD-42BB-B750-E1744940A1AA}
DAT 1749952533</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>8F65BBD1-ED12-438D-A95A-162384D990CF</a:ObjectID>
<a:Name>carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {8C04457C-22A8-4315-B1D2-E60FCDC0F4AC}
DAT 1749952533</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>D10BEA61-4D70-484F-A448-B6162973AA32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {2BAB3771-D5DF-4632-8126-47078B6739C3}
DAT 1749952533</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>2E235006-1D43-413D-B2BD-FF2C421FBF6A</a:ObjectID>
<a:Name>id_carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9625DDD6-B36E-411E-A65D-D442BD166302}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>09E5FD1B-C579-41BE-82A6-14D38A575F1D</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {0016D05A-71DC-4B78-B791-082204D5FBC5},{67C7F64B-5D25-47D3-9A8F-079EFD9B7998}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9BB4F516-8F7A-433B-84A0-76E310A17B76</a:ObjectID>
<a:Name>id_conductor</a:Name>
<a:Code>ID_CONDUCTOR</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {9D926AB5-3CF4-4D77-A6BB-1064697D6EAF},{260FBE11-2FF7-418D-84D2-CE4649819A85}
DAT 1749952533</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1EE0F28F-72CF-4A4B-9579-9C3F13AE7800</a:ObjectID>
<a:Name>codigoSeguridad_carrera</a:Name>
<a:Code>CODIGOSEGURIDAD_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {FBA38429-B322-4DB6-BAFA-85335405045A}
DAT 1749952533</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7D58E0BF-7226-4A0C-9204-7FAB1C9CD058</a:ObjectID>
<a:Name>carreraVerificada</a:Name>
<a:Code>CARRERAVERIFICADA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {3F827C7A-8550-472D-8D3E-0B7269A7EF56}
DAT 1749952533</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A0B0D993-3166-4359-B783-8C585D40F8A8</a:ObjectID>
<a:Name>fecha_carrera</a:Name>
<a:Code>FECHA_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EA18E9C3-EEFD-420B-B521-0EC339CBB294}
DAT 1749952533</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>781565A0-6DDB-46C1-BFC6-2C5071D5C9E3</a:ObjectID>
<a:Name>hora_carrera</a:Name>
<a:Code>HORA_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {4D3D3C65-1290-43DB-BB21-9F9DA85FF8A9}
DAT 1749952533</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AB3E99AC-1D20-430F-A1D0-5115A3B4CC31</a:ObjectID>
<a:Name>estado_carrera</a:Name>
<a:Code>ESTADO_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {A8FDC9D1-854E-4261-AC07-DCC62C084FCA}
DAT 1749952533</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>CD88DE18-5E25-4D39-BD14-5B608717D6D9</a:ObjectID>
<a:Name>horaFinalizada_carrera</a:Name>
<a:Code>HORAFINALIZADA_CARRERA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {08AD152F-C8B2-41DA-BF32-6A9D04D6BEA0}
DAT 1749952533</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B4691EAD-8E1D-45A5-A3AB-DCAF1CAF5D5D</a:ObjectID>
<a:Name>pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1749953328</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {94579AE0-AE20-499B-8704-9390AACF83E6}
DAT 1749952533
ATT ENTB
ATT PIDF</a:History>
<a:Entity1ToEntity2Role>trabaja</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>aloja</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>8AFD0C53-4609-4D63-B538-3E1B5D7FEF3B</a:ObjectID>
<a:CreationDate>1749953328</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o105">
<a:ObjectID>04C13820-E526-46B7-9377-A7A4FF29931F</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>44671740-B536-4BAD-AD57-21553776292A</a:ObjectID>
<a:Name>tiene2</a:Name>
<a:Code>TIENE2</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {82485DAE-2A83-4A76-812F-E547B2225AA9}
DAT 1749952533</a:History>
<a:Entity1ToEntity2Role>asignado</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tiene</a:Entity2ToEntity1Role>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>986C28A3-EEB6-4E17-B5C9-B2FD681416EA</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>29B5A320-13AE-4006-9DF8-B412293BDD62</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {82485DAE-2A83-4A76-812F-E547B2225AA9}
DAT 1749952533</a:History>
<a:Entity1ToEntity2Role>asignado</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tiene</a:Entity2ToEntity1Role>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>ED89AC13-53B4-4877-A6B7-DA08D23F5CE4</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>288BB0FA-3025-487B-90DC-6F350C61629B</a:ObjectID>
<a:Name>esta</a:Name>
<a:Code>ESTA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {5126D56B-14EF-4A90-8F00-8F4C4725F8D9}
DAT 1749952533</a:History>
<a:Entity1ToEntity2Role>muestra</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>activa</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>1AD6E058-FB2E-4D33-AFF4-09BE03773E38</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>7BA0E917-E9F4-4875-BDCD-0F8A0E98E6F0</a:ObjectID>
<a:Name>se_encuentra</a:Name>
<a:Code>SE_ENCUENTRA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {6C0A7170-13CB-4952-A85D-22642F5556E3}
DAT 1749952533</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>9424CAD6-6420-43D6-8D35-B1C0B70BFBEB</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>7765164C-E2B6-4FBA-9F2A-243A20300FF1</a:ObjectID>
<a:Name>resenia</a:Name>
<a:Code>RESENIA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {26F71CB3-5492-4E73-A3E4-D36997665DB9}
DAT 1749952533</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>ED17A5DF-8EAA-43D0-B3BC-9C4359A4068D</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A6D7EFA1-35D3-4BEC-ACA4-534F1525D1EF</a:ObjectID>
<a:Name>resenia</a:Name>
<a:Code>RESENIA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1749953329</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {EDC4DA61-9586-44D2-A0B7-1A485ADA9E89}
DAT 1749952533
ATT ENTB
ATT ENTA
ATT RELT</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>A6713D86-3B71-4DDA-AB3E-010B14CCDBF6</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E8D1F2AF-0F6F-4755-9567-8017C6573556</a:ObjectID>
<a:Name>solcita</a:Name>
<a:Code>SOLCITA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {67C7F64B-5D25-47D3-9A8F-079EFD9B7998}
DAT 1749952533</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>025CC309-AFCE-4DFF-984A-F49DD50138B5</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>EBC1B4FA-C41B-425B-B566-E12707444A34</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:History>ORG {260FBE11-2FF7-418D-84D2-CE4649819A85}
DAT 1749952533</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>35656B79-2FA9-4B67-A742-CEE54B13D7BE</a:ObjectID>
<a:CreationDate>1749952532</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952532</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>F65D4B8B-A50A-485F-AF3B-E614973CEA8F</a:ObjectID>
<a:Name>RutaMovil_ER</a:Name>
<a:Code>RUTAMOVIL_ER</a:Code>
<a:CreationDate>1749952533</a:CreationDate>
<a:Creator>AsrockLeo</a:Creator>
<a:ModificationDate>1749952533</a:ModificationDate>
<a:Modifier>AsrockLeo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/ULTIMO-SEMESTRE/INTERCULTURALIDAD/P1/RutaMovil_ER.cdm</a:TargetModelURL>
<a:TargetModelID>DBE8C0B0-19DF-42DF-AD48-298B88A1AEFD</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>